REACT_APP_FIREBASE_API_KEY="AIzaSyDJYMZRtpywWyCNUXNxSYWNRySM_I1fuKM"
REACT_APP_FIREBASE_DATABASE_URL="https://ar-rolodex-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_AUTH_DOMAIN="ar-rolodex.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ar-rolodex"
REACT_APP_FIREBASE_STORAGE_BUCKET="ar-rolodex.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="958075539111"
REACT_APP_FIREBASE_APP_ID="1:958075539111:web:4b42691824d326cf855582"